{
  "name": "cordova-plugin-auth-dialog",
  "version": "0.1.5",
  "description": "Adds support for authentication dialogs into Apache Cordova.",
  "cordova": {
    "id": "cordova-plugin-auth-dialog",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michael79bxl/cordova-plugin-auth-dialog.git"
  },
  "keywords": [
    "cordova",
    "auth",
    "dialog",
    "basic",
    "digest",
    "ntml",
    "inappbrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"    
  ],
  "peerDependencies": {
  },
  "author": "Michael Barchy, Microsoft Open Technologies",
  "license": "BSD-Like"
}